[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=036BB4444A49722B978226B96119A520
ProjectName=CookTV
CompanyName=Steakholder
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "83B3879E4DC3DC13B254DBB5301D071A", "CookTV")
bUseBorderlessWindow=True
bStartInVR=True

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Shipping
StagingDirectory=(Path=)
FullRebuild=True
ForDistribution=False
IncludeDebugFiles=False
bNativizeBlueprintAssets=False
UsePakFile=True
bGenerateChunks=False
bChunkHardReferencesOnly=False
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path=)
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeCrashReporter=True
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
DefaultCulture=en
bCookAll=False
bCookMapsOnly=False
bCompressed=False
bSkipEditorContent=False

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
